set-option -g prefix C-a
set-option -g lock-command "zlock -immed"

# bind-key x lock \ clock-mode -t top-right

# setw -g pane-base-index 1

unbind C-b
unbind %
bind | split-window -h
bind - split-window -v
bind-key C-a last-window

unbind Up
bind-key Up select-pane -U
bind-key k select-pane -U
unbind Down
bind-key Down select-pane -D
bind-key j select-pane -D
unbind Left
bind-key Left select-pane -L
bind-key h select-pane -L
unbind Right
bind-key Right select-pane -R
bind-key l select-pane -R

set-window-option -g aggressive-resize on
set-window-option -g alternate-screen on

#Set status bar

set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=green][ #(echo ${USER})@#H ][ "
set -g status-right '#[fg=green][ #[fg=blue] %F %T #[fg=green]]'
set-option -g default-shell /bin/bash

set-window-option -g window-status-current-format "#[fg=red,bold]( #[fg=white]#I#F#W #[fg=red])"
set-window-option -g window-status-format "#I#F#W"

new slrn
neww bash
neww -d bash

