set -g mouse on

set-option -g prefix C-a
unbind C-b

# Add simple splits
unbind %
bind | split-window -h
bind - split-window -v
bind-key C-a last-window

# Setup vi binding to move between windws
unbind Up
bind-key Up select-pane -U
bind-key k select-pane -U
unbind Down
bind-key Down select-pane -D
bind-key j select-pane -D
unbind Left
bind-key Left select-pane -L
bind-key h select-pane -L
unbind Right
bind-key Right select-pane -R
bind-key l select-pane -R

set-window-option -g aggressive-resize on
set-window-option -g alternate-screen on

#Set status bar

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 90

set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-left "#[fg=green][ #(echo ${USER})@#H ][ "
set-option -g status-right '#[fg=green][ #[fg=blue] %F %T #[fg=green]]'

set-window-option -g window-status-current-format "#[fg=red,bold]( #[fg=white]#I#F#W #[fg=red])"
set-window-option -g window-status-format "#I#F#W"


# Add bindings to reload config and switch mouse mode
bind r source-file ~/.tmux.conf
bind-key m set -gF mouse "#{?mouse,off,on}" \;\
    display-message "#{?mouse,Mouse: ON,Mouse: OFF}"

source-file ~/.tmux.conf.local
